# Organize_Back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  organize-backend-documentation.md  pom.xml
src/main/java/com/organize/: OrganizeBackendApplication.java
src/main/java/com/organize/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/organize/controller/: AppointmentController.java  AuthenticationController.java  ClientDataController.java  CustomerController.java  DashboardController.java  EmployeeController.java  EstablishmentController.java  GeminiReportController.java  MeController.java  OfferedServiceController.java  ProductController.java  ServiceController.java  TaskController.java  TestController.java  TransactionsController.java  UserController.java
src/main/java/com/organize/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  AppointmentStatusUpdateDTO.java  AuthenticationDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequestDTO.java  ClientDataRequestDTO.java  ClientDataResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  DashboardDTO.java  EmployeeDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EstablishmentDTO.java  EstablishmentRequestDTO.java  FinanceDashboardDTO.java  GeminiReportDetailDTO.java  GeminiReportResponseDTO.java  LoginResponseDTO.java  OfferedServiceRequestDTO.java  OfferedServiceResponseDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  ProfileResponseDTO.java  RecentReviewDTO.java  RegisterDTO.java  ServiceRequestDTO.java  ServiceResponseDTO.java  TopCustomerDTO.java  TransactionDTO.java  TransactionResponseDTO.java  UpdateProfileRequestDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/organize/model/: Appointment.java  AppointmentStatus.java  BeautyService.java  ClientData.java  Customer.java  Employee.java  Establishment.java  GeminiReport.java  OfferedService.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  Plan.java  Product.java  Review.java  Role.java  Service.java  Task.java  Transaction.java  TransactionStatus.java  User.java  Webhook.java
src/main/java/com/organize/repository/: AppointmentRepository.java  ClientDataRepository.java  CustomerRepository.java  EmployeeRepository.java  EstablishmentRepository.java  GeminiReportRepository.java  OfferedServiceRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReviewRepository.java  ServiceRepository.java  TaskRepository.java  TransactionsRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/com/organize/security/: JwtRequestFilter.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/organize/service/: AppointmentService.java  AuthService.java  ClientDataService.java  CustomerService.java  DashboardService.java  EmployeeService.java  EstablishmentService.java  FinanceDashboardService.java  GeminiReportService.java  MeService.java  MeServiceImpl.java  OfferedServiceService.java  ServiceService.java  TaskService.java  TransactionService.java  UserService.java  WebhookService.java
src/main/java/com/organize/utils/: CryptoUtils.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V10__create_webhook_table.sql  V11__alter_appointments_status_default.sql  V12__create_financial_table.sql  V13__create_gemini_report_table.sql  V2__create_tasks_table_and_add_user_id.sql  V3__Create_User_Roles_Table.sql  V4__Delete_Old_Tables.sql  V5__Create_Organize_Tables.sql  V6__Create_Organize_User_Roles_Table.sql  V7__Alter_User_Roles_To_Text.sql  V8__drop_opening_hours.sql  V9__update_appointment_status_to_new_enum.sql
src/test/java/service/: AppointmentServiceTest.java  AuthServiceTest.java  ClientDataServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  EstablishmentServiceTest.java  MeServiceImplTest.java  OfferedServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
